# UITestProject

./: .gitignore  build.gradle  environments.properties  settings.gradle  webdriver.properties
src/main/java/constants/: DomainAppConstants.java
src/main/java/framework/: CredentialsManager.java
src/main/java/framework/selenium/: DriverConfig.java  DriverManager.java  UIMethods.java
src/main/java/ui/: BasePageObject.java  PageTransporter.java
src/main/java/ui/user/: BaseHomePage.java
src/main/java/ui/user/components/: HeaderMenu.java
src/main/java/ui/user/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/utils/: LoggerManager.java
src/test/java/com/jalasoft/automation/steps/hooks/: ScenarioHooks.java
src/test/resources/utils/extensions/: ublock.crx
