#QA01 environment properties
qa01.baseURL=https://automationexercise.com
qa01.login.endpoint=/login
qa01.cart.endpoint=/view_cart
qa01.products.endpoint=/products
qa01.productdetails.endpoint=/product_details
qa01.checkout.endpoint=/checkout
qa01.user.email=sergio.lema@jala.university
qa01.user.password=tdEM8S4c2arcapj